spring.application.name=ShopDemo
spring.datasource.url=jdbc:mysql://localhost:3306/my_shop
spring.datasource.username=root
spring.datasource.password=Fabio

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

